In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.cluster import KMeans
from scipy.spatial.distance import cdist

In [10]:
data = pd.read_csv("Country-data.csv")

In [11]:
data.head()

               country  child_mort  exports  ...  life_expec  total_fer   gdpp
0          Afghanistan        90.2     10.0  ...        56.2       5.82    553
1              Albania        16.6     28.0  ...        76.3       1.65   4090
2              Algeria        27.3     38.4  ...        76.5       2.89   4460
3               Angola       119.0     62.3  ...        60.1       6.16   3530
4  Antigua and Barbuda        10.3     45.5  ...        76.8       2.13  12200

[5 rows x 10 columns]

In [12]:
data.tail()

       country  child_mort  exports  ...  life_expec  total_fer   gdpp
162    Vanuatu        29.2     46.6  ...        63.0       3.50   2970
163  Venezuela        17.1     28.5  ...        75.4       2.47  13500
164    Vietnam        23.3     72.0  ...        73.1       1.95   1310
165      Yemen        56.3     30.0  ...        67.5       4.67   1310
166     Zambia        83.1     37.0  ...        52.0       5.40   1460

[5 rows x 10 columns]

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     167 non-null    object
 1   child_mort  167 non-null    float64
 2   exports     167 non-null    float64
 3   health      167 non-null    float64
 4   imports     167 non-null    float64
 5   income      167 non-null    int64
 6   inflation   167 non-null    float64
 7   life_expec  167 non-null    float64
 8   total_fer   167 non-null    float64
 9   gdpp        167 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 13.2+ KB

In [14]:
data.describe()

       child_mort     exports  ...   total_fer           gdpp
count  167.000000  167.000000  ...  167.000000     167.000000
mean    38.270060   41.108976  ...    2.947964   12964.155689
std     40.328931   27.412010  ...    1.513848   18328.704809
min      2.600000    0.109000  ...    1.150000     231.000000
25%      8.250000   23.800000  ...    1.795000    1330.000000
50%     19.300000   35.000000  ...    2.410000    4660.000000
75%     62.100000   51.350000  ...    3.880000   14050.000000
max    208.000000  200.000000  ...    7.490000  105000.000000

[8 rows x 9 columns]

In [15]:
data.drop('country',axis=1,inplace=True)

In [16]:
data

     child_mort  exports  health  ...  life_expec  total_fer   gdpp
0          90.2     10.0    7.58  ...        56.2       5.82    553
1          16.6     28.0    6.55  ...        76.3       1.65   4090
2          27.3     38.4    4.17  ...        76.5       2.89   4460
3         119.0     62.3    2.85  ...        60.1       6.16   3530
4          10.3     45.5    6.03  ...        76.8       2.13  12200
..          ...      ...     ...  ...         ...        ...    ...
162        29.2     46.6    5.25  ...        63.0       3.50   2970
163        17.1     28.5    4.91  ...        75.4       2.47  13500
164        23.3     72.0    6.84  ...        73.1       1.95   1310
165        56.3     30.0    5.18  ...        67.5       4.67   1310
166        83.1     37.0    5.89  ...        52.0       5.40   1460

[167 rows x 9 columns]

In [17]:
num_attrs = [item for item in data.columns if data[item].dtype != "O"]

In [18]:
cat_attrs = [item for item in data.columns if data[item].dtype == "O"]

In [19]:
fullpipeline = ColumnTransformer([('num',StandardScaler(),num_attrs),('cat',OneHotEncoder(),cat_attrs)])

In [20]:
K = range(1, 10)
distortions = []
inertias = []
map1 = {}
map2 = {}

In [22]:
for k in K:
	kmeanModel = KMeans(n_clusters=k).fit(data)
	kmeanModel.fit(data)

	distortions.append(sum(np.min(cdist(data, kmeanModel.cluster_centers_,'euclidean'), axis=1)) / data.shape[0])
	inertias.append(kmeanModel.inertia_)

	map1[k] = sum(np.min(cdist(data, kmeanModel.cluster_centers_,'euclidean'), axis=1)) / data.shape[0]
	map2[k] = kmeanModel.inertia_

In [23]:
for key, val in map1.items(): print(f'{key} : {val}')

1 : 19671.38597380213
2 : 10505.528626965714
3 : 8957.445452007709
4 : 7090.875125861968
5 : 5611.819389831551
6 : 4823.43686768195
7 : 4431.3170407585385
8 : 4200.714417439242
9 : 3324.097358638332

In [34]:
kmodel = KMeans(n_clusters=2)

In [28]:
kmodel.fit(data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [29]:
KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300, n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto', random_state=None, tol=0.0001, verbose=0)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [30]:
some_data = data.iloc[:15]
some_data

    child_mort  exports  health  ...  life_expec  total_fer   gdpp
0         90.2     10.0    7.58  ...        56.2       5.82    553
1         16.6     28.0    6.55  ...        76.3       1.65   4090
2         27.3     38.4    4.17  ...        76.5       2.89   4460
3        119.0     62.3    2.85  ...        60.1       6.16   3530
4         10.3     45.5    6.03  ...        76.8       2.13  12200
5         14.5     18.9    8.10  ...        75.8       2.37  10300
6         18.1     20.8    4.40  ...        73.3       1.69   3220
7          4.8     19.8    8.73  ...        82.0       1.93  51900
8          4.3     51.3   11.00  ...        80.5       1.44  46900
9         39.2     54.3    5.88  ...        69.1       1.92   5840
10        13.8     35.0    7.89  ...        73.8       1.86  28000
11         8.6     69.5    4.97  ...        76.0       2.16  20700
12        49.4     16.0    3.52  ...        70.4       2.33    758
13        14.2     39.5    7.97  ...        76.7       1.78  16000
14         5.5     51.4    5.61  ...        70.4       1.49   6030

[15 rows x 9 columns]

In [31]:
print('Predictions : ',kmodel.predict(some_data))

Predictions :  [0 0 0 0 0 0 0 1 1 0 0 1 0 0 0]